src/Compass/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="486" Width="804" Title="Compass &amp; Straightedge">
    <Window.CommandBindings>
        <CommandBinding Command="Print" Executed="CommandBinding_Executed" />
        <CommandBinding Command="Save" Executed="SaveCanvas"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="Print"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="Frame">
                <Border BorderBrush="Silver" 
                            BorderThickness="3" 
                            Height="{Binding ElementName=Frame, Path=ActualHeight}" 
                            Width="{Binding ElementName=Frame, Path=ActualWidth}" Name="Border" />
                <Canvas Margin="3,3,3,3" Name="Background" Background="#FFFFF8F8">
                </Canvas>
            </Grid>
            <TextBox Name="txtSource" Grid.Column ="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" AcceptsTab="True"
                     Text="A(1|1), B(3|2). A--B." FontFamily="Consolas" />

        </Grid>
        <StatusBar Grid.Row="1">
            <StatusBarItem>
                <TextBlock Name="txtPosInfo"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="txtNotify">Ready ...</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
